# grpc-dotnet-demo

./: .gitignore  GrpcDotNetDemo.sln  README.md
Client/: Client.cs  Client.csproj
Protos/: DemoService.proto  Protos.csproj
Server/: Server.csproj  Startup.cs
