<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Grpc.Core" Version="1.22.0" />
    <PackageReference Include="Grpc.Tools" Version="1.22.0-pre1" />
    <PackageReference Include="Google.Protobuf" Version="3.9.0-rc1" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="DemoService.proto" GrpcServices="Both" />
  </ItemGroup>

</Project>
